{
    "name": "Codegen",
    "dockerComposeFile": "docker-compose.yml",
	"service": "codegen",
    "workspaceFolder": "/codegen",
    "extensions": [
        "faustinoaq.crystal-lang",
        "editorconfig.editorconfig"
    ],
    "runArgs": [
    ]
}